<?xml version="1.0" encoding="UTF-8"?>
<!--
  To run this build script, type: 

  ant -f build.xml

  on a shell. 
-->
<project name="hw14" basedir="." default="run">
	<property environment="env" />
	<echo message="JUNIT: ${env.JUNIT}" />
	<echo message="ANT_HOME: ${env.ANT_HOME}" />
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<path id="classpath">
		<pathelement location="bin" />
		<fileset dir="${env.JUNIT}" includes="junit*.jar" excludes="org.junit.vintage.*.jar" />
		<fileset dir="${env.JUNIT}" includes="org.opentest4j*.jar" />
		<fileset dir="${env.JUNIT}" includes="org.apiguardian*.jar" />
	</path>
	<echo message="${toString:classpath}" />
	<target name="init">
		<mkdir dir="${bin}" />
	</target>
	<target name="clean" depends="init">
		<delete includeemptydirs="true">
			<fileset dir="${bin}" includes="**/*" />
		</delete>
	</target>
	<target name="compile" depends="clean">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath" />
			<include name="edu/umb/cs681/hw14/*.java" />
		</javac>
	</target>
	<target name="run" depends="compile">
		<java classname="edu.umb.cs681.hw14.MultiThread" classpathref="classpath" fork="true" />
	</target>
</project>

