<?xml version="1.0" encoding="UTF-8"?>

<project name="HW01" basedir="." default="run">
	<property environment="env" />
	<path id="classpath">
		<pathelement location="bin" />
	</path>

	<target name="clean">
		<delete dir="bin" />
	</target>


	<target name="build" depends="clean">
		<mkdir dir="bin" />		
	</target>

	<target name="compile" depends="build">
		<javac srcdir="src" destdir="bin" includeantruntime="false" />		
	</target>

	<target name="run" depends="compile">
		<java classname="edu.umb.cs.cs681.hw13.RequestHandler">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</java>
	</target>

</project>